.GridItem-root {
    width: 100%;
    height: auto;
}

.GridItem-root img {
    width: 100%;
    height: 100%;
}

.GridItem-inner {
    width: 100%;
    height: 100%;
}

.GridItem-double-quotes {
    width: 3rem;
}

.text-block {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text-block > div:last-child {
    width: 65%;
}

.right {
    margin-left: auto;
}

.GridItem-quotes {
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.75rem;
}
.GridItem-name{
    font-weight: bold;
    color: coral;
    text-transform: uppercase;
    margin-top: 0.75rem;
}

.invitation-block{
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.invitation-block > div {
    width: 70%;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, 0.6);
}

.invitation-block h3 {
    font-size: 3rem;
    margin: 0;
    letter-spacing: 2px;
    line-height: 3rem;
}

.invitation-block p {
    letter-spacing: 5px;
    font-weight: bold;
}
.invitation-block img {
    position: absolute;
    bottom: -10%;
    right: -10%;
    width: 30%;
    height: auto;
}