.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.App-container {
  max-width: 60%;
}

.App-grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  row-gap: 3rem;
  column-gap: 2rem;
}

.App-title {
  letter-spacing: 0.5rem;
  color: rgba(0, 0, 0, 0.6);
  margin: 2rem 0;
  display: flex;
  align-items: center;
}

.App-title div {
  flex: auto;
  border-bottom: 1px solid lightgrey;
  height: 2px;
}

.App-title span::before, .App-title span::after {
  content: "â™¦";
  padding: 0 1rem;
  margin: 0;
}

.App-footer {
  display: flex;
  align-items: center;
}

.App-footer span {
  padding: 0 1rem;
  margin: 4rem 0;
}

.App-footer div {
  flex: auto;
  border-bottom: 1px solid lightgrey;
  height: 2px;
}

@media (min-width:1400px) {
  .App-container {
    max-width: 60%;
  }
  .App-grid-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:1400px) {
  .App-container {
    max-width: 75%;
  }
  .App-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:960px) {
  .App-container {
    max-width: 85%;
  }
  .App-grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:620px) {
  .App-grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}